# inventory

./: Dockerfile  README.md  build.gradle  compose.yaml  database.env  settings.gradle
category/: build.gradle
category/src/main/java/org/document/category/: CategoryApp.java
category/src/main/java/org/document/category/constant/: CategoryResponseConstants.java
category/src/main/java/org/document/category/controller/: CategoryController.java
category/src/main/java/org/document/category/dto/: CategoryDTO.java  UpdateCategoryDTO.java
category/src/main/java/org/document/category/repository/: CategoryRepository.java
category/src/main/java/org/document/category/service/: CategoryService.java
category/src/main/java/org/document/category/service/impl/: CategoryServiceImpl.java
category/src/main/java/org/document/category/utils/: CategoryBuilder.java  CategoryCondition.java  CategoryValidation.java
category/src/test/java/org/document/category/controller/: CategoryControllerTest.java
category/src/test/java/org/document/category/service/: CategoryServiceImplTest.java
common/: build.gradle
common/src/main/java/org/document/common/: Common.java
common/src/main/java/org/document/common/auditware/: Auditable.java
common/src/main/java/org/document/common/enums/: CategoryStatus.java  Gender.java  ProductStatus.java  UserStatus.java
common/src/main/java/org/document/common/exception/: ErrorDetails.java  GlobalExceptionHandler.java
common/src/main/java/org/document/common/model/: Category.java  Product.java  Users.java
common/src/main/java/org/document/common/utils/: ErrorCodes.java  Headers.java  QueryResults.java  ResponseCodes.java  Utils.java
product/: build.gradle
product/src/main/java/org/document/product/: ProductApp.java
product/src/main/java/org/document/product/constant/: ProductResponseConstants.java
product/src/main/java/org/document/product/controller/: ProductController.java
product/src/main/java/org/document/product/dto/: ProductDTO.java  UpdateProductDTO.java
product/src/main/java/org/document/product/repository/: ProductRepository.java
product/src/main/java/org/document/product/service/: ProductService.java
product/src/main/java/org/document/product/service/impl/: ProductServiceImpl.java
product/src/main/java/org/document/product/utils/: ProductBuilder.java  ProductCondition.java  ProductValidation.java
product/src/test/java/org/document/product/controller/: ProductControllerTest.java
product/src/test/java/org/document/product/service/: ProductServiceImplTest.java
src/main/java/org/document/inventory/: InventoryApp.java
src/main/resources/: application-local.yml  banner.txt
src/test/java/org/document/inventory/: InventoryAppTests.java
user/: build.gradle
user/src/main/java/org/document/user/: UserApp.java
user/src/main/java/org/document/user/constant/: UserResponseConstants.java
user/src/main/java/org/document/user/controller/: UserController.java
user/src/main/java/org/document/user/dto/: UpdateUserDTO.java  UserDTO.java
user/src/main/java/org/document/user/repository/: UserRepository.java
user/src/main/java/org/document/user/service/: UserService.java
user/src/main/java/org/document/user/service/impl/: UserServiceImpl.java
user/src/main/java/org/document/user/utils/: UserBuilder.java  UserCondition.java  UserValidation.java
user/src/test/java/org/document/user/controller/: UserControllerTest.java
user/src/test/java/org/document/user/service/: UserServiceImplTest.java
